MainWindow.xaml

<Window x:Class="PhoneBookApp.MainWindow"
        x:Name="PhoneBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp"
        mc:Ignorable="d"
        Title="Phone Book" Height="450" Width="800" Icon="/phone-call-auricular-symbol-in-black_icon-icons.com_56483.png">
    <Grid>
        <Image x:Name="LoopLogo" Source="C:\Users\Kirill\Desktop\Проект WPF\Icons\Loop.png" Width="14" Height="14" Margin="40,12,125,63" HorizontalAlignment="Left"/>
        <Image x:Name="ProfileLogo" Source="C:\Users\Kirill\Desktop\Проект WPF\Icons\Profile.png" Width="14" Height="14" Margin="40,28,0,0" HorizontalAlignment="Left"/>
        <Image x:Name="SettingsLogo" Source="C:\Users\Kirill\Desktop\Проект WPF\Icons\Settings.png" Width="14" Height="14" Margin="40,110,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="SearchButton" Margin="56,32 ,0,0" FontSize="16" Grid.Column="0" Grid.Row="0" Content="Search">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ProfileButton" Content="Profile" Margin="56, 72,0,0" FontSize="16"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="ProfileButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SettingsButton" Content="Settings" Grid.Column="0" Grid.Row="0" Margin="56, 112,0,0" FontSize="16" Grid.ColumnSpan="2" Click="SettingsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dgPhoneNumber" AutoGenerateColumns="False" Margin="0,0,0,24" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ContactName" Binding="{Binding Contact Name}" Header="Contact Name" Width="154" FontSize="14"/>
                <DataGridTextColumn x:Name="PhoneNumber" Binding="{Binding Phone Number}" Header="Contact Name" Width="177" FontSize="14"/>
                <DataGridTextColumn x:Name="Comment" Binding="{Binding Comment}" Header="Contact Name" Width="*" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
