ProfileWindow.xaml

<Window x:Name="Profile_Window" x:Class="PhoneBookApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp"
        mc:Ignorable="d"
        Title="Profile" Height="240" Width="400" Icon="/Profile.png">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="ProfileLogo" Source="C:\Users\Kirill\Desktop\Проект WPF\Icons\Profile.png" Width="120" Height="120" Margin="48,-50,0,0" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Username:" Grid.Column="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="-20,16,0,0"/>
        <TextBlock x:Name="usernameProfile" Text="" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="-20,50,0,0"/>
        <TextBlock Text="Domain:" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="-20,-10,0,0"/>
        <TextBlock x:Name="domainName" Text="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="-20,24,0,0" FontSize="20"/>
        <TextBlock Text="Current Time: " Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Margin="8,0,0,8"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="110,0,0,5" FontSize="16">
            <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
        </StatusBar>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
